<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WeatherApp</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

 <div class="container">
  
    <div class="input">
      <input type="text" placeholder="Enter your location..." id="input_text">
      <input type="submit" value="Submit" id="submit">
    </div>
 
    <div id="firstLoader"></div>

    <div id="card">
      <h1 id="name"></h1>
       <img id="icon" src="https://openweathermap.org/img/wn/02n@2x.png">
      <p id="temp"></p>
      <p id="desc"></p>
     
  </div> 
</div>
<script src="app.js"></script>
</body>
</html>